# requirementsCoverage

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/tuwien/ifs/qse/: App.java  RequirementsCoverageLauncher.java
src/main/java/at/ac/tuwien/ifs/qse/coverageReportParser/: CodeCoverageTool.java  CoverageAnalyser.java  JaCoCo.java
src/main/java/at/ac/tuwien/ifs/qse/model/: Class.java  File.java  Issue.java  Line.java  Requirement.java  TestCase.java
src/main/java/at/ac/tuwien/ifs/qse/persistence/: Persistence.java  PersistenceEntity.java
src/main/java/at/ac/tuwien/ifs/qse/projectNameParser/: ProjectNameParser.java
src/main/java/at/ac/tuwien/ifs/qse/reportCreator/: ReportPrinter.java  StatisticsCalculator.java
src/main/java/at/ac/tuwien/ifs/qse/reportGenerator/: ReportGenerator.java  StatisticsCalculator.java
src/main/java/at/ac/tuwien/ifs/qse/repositoryAnalyser/: GitRepositoryAnalyser.java  RepositoryAnalyser.java
src/main/java/at/ac/tuwien/ifs/qse/requirementsParser/: JiraRequirementsParser.java  RequirementsParser.java  SimpleRequirementsParser.java
src/main/java/at/ac/tuwien/ifs/qse/service/: JaCoCoRelevanceSAXHandler.java  JaCoCoSAXHandler.java  ModelAccessService.java  PersistenceEntity.java  RemoteMavenRunner.java  TestReportSAXHandler.java
src/main/java/at/ac/tuwien/ifs/qse/xmlParser/: JaCoCoRelevanceSAXHandler.java  JaCoCoSAXHandler.java  JiraSAXHandler.java  ParserRunner.java  PomSAXHandler.java  RequirementsSAXHandler.java  TestReportSAXHandler.java
src/main/resources/: log4j2.xml
src/test/java/at/ac/tuwien/ifs/qse/: AppTest.java  RequirementsCoverageLauncherTest.java
src/test/java/at/ac/tuwien/ifs/qse/reportGenerator/: StatisticsCalculatorTest.java
src/test/java/at/ac/tuwien/ifs/qse/repositoryAnalyser/: GitRepositoryAnalyserTest.java
src/test/java/at/ac/tuwien/ifs/qse/service/: JaCoCoSAXHandlerTest.java  TestReportSAXHandlerTest.java
src/test/java/at/ac/tuwien/ifs/qse/xmlParser/: JaCoCoSAXHandlerTest.java  RequirementsSAXHandlerTest.java  TestReportSAXHandlerTest.java
src/test/resources/: TEST-org.testReport.xml  jacoco.xml  requirements.xml
